# StartOff-backend

./: .gitignore  build.gradle
.github/workflows/: build-deploy.yml  gradle.yml
docker/: docker-compose-local.yml  docker-compose.yml
src/main/java/kr/startoff/backend/: BackendApplication.java
src/main/java/kr/startoff/backend/common/config/: CorsConfig.java  InterceptorConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kr/startoff/backend/common/domain/: Auditor.java
src/main/java/kr/startoff/backend/common/dto/: CommonResponse.java
src/main/java/kr/startoff/backend/common/exception/: ErrorInfo.java  ExceptionAdvice.java
src/main/java/kr/startoff/backend/common/interceptor/: JwtInterceptor.java
src/main/java/kr/startoff/backend/common/security/: UserPrincipal.java
src/main/java/kr/startoff/backend/common/util/: CookieUtil.java  RedisUtil.java  S3UploadUtil.java
src/main/java/kr/startoff/backend/config/: CorsConfig.java  InterceptorConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kr/startoff/backend/controller/: AuthController.java  CommentController.java  MeetingRoomController.java  PostController.java  PostImageController.java  ProfileController.java  ProjectController.java  SkillTagController.java  TokenTestController.java  UserController.java
src/main/java/kr/startoff/backend/entity/: Auditor.java  AuthProvider.java  Category.java  Comment.java  DeleteStatus.java  MeetingRoom.java  Post.java  Project.java  SkillTag.java  User.java
src/main/java/kr/startoff/backend/exception/: EmailOrNicknameDuplicateException.java  ErrorInfo.java  ExceptionAdvice.java  InvalidPasswordException.java  OAuth2AuthenticationProcessingException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/kr/startoff/backend/exception/custom/: AccessTokenException.java  CategoryNotFoundException.java  CommentNotFoundException.java  EmailOrNicknameDuplicateException.java  ImageUploadFailureException.java  InvalidPasswordException.java  OAuth2AuthenticationProcessingException.java  PostNotFoundException.java  ProjectBadRequest.java  ProjectNotFoundException.java  RefreshTokenException.java  SearchTypeNotFoundException.java  SkillTagBadRequest.java  SkillTagNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/kr/startoff/backend/global/common/: Auditor.java
src/main/java/kr/startoff/backend/global/config/: CorsConfig.java  InterceptorConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/kr/startoff/backend/global/exception/: BaseException.java  ErrorInfo.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionType.java
src/main/java/kr/startoff/backend/global/interceptor/: JwtInterceptor.java
src/main/java/kr/startoff/backend/global/security/: UserPrincipal.java
src/main/java/kr/startoff/backend/global/util/: CookieUtil.java  RedisUtil.java  S3UploadUtil.java
src/main/java/kr/startoff/backend/handler/: SignalHandler.java
src/main/java/kr/startoff/backend/interceptor/: JwtInterceptor.java
src/main/java/kr/startoff/backend/model/: User.java
src/main/java/kr/startoff/backend/model/request/: LoginRequest.java  SignupRequest.java  UserInfoUpdateRequest.java
src/main/java/kr/startoff/backend/model/response/: JwtResponse.java  UserInfoResponse.java  UserProfileResponse.java
src/main/java/kr/startoff/backend/payload/message/: WebRtcMessage.java  WebSocketMessage.java  WebSocketUserMessage.java
src/main/java/kr/startoff/backend/payload/request/: CommentRequest.java  LoginRequest.java  PostRequest.java  ProjectRequest.java  RefreshOrLogoutRequest.java  SignupRequest.java  UserInfoUpdateRequest.java  UserPasswordChangeRequest.java
src/main/java/kr/startoff/backend/payload/response/: AccessTokenResponse.java  CommentResponse.java  CommonResponse.java  JwtResponse.java  LoginResponse.java  PostListResponse.java  PostResponse.java  ProjectResponse.java  RefreshResponse.java  SkillTagResponse.java  UserInfoResponse.java  UserProfileResponse.java
src/main/java/kr/startoff/backend/repository/: CommentQueryRepository.java  CommentRepository.java  MeetingRoomRepository.java  PostQueryRepository.java  PostRepository.java  ProjectRepository.java  QueryRepository.java  SkillTagRepository.java  UserRepository.java
src/main/java/kr/startoff/backend/security/: UserPrincipal.java
src/main/java/kr/startoff/backend/security/jwt/: AuthTokenFilter.java  CustomStatus.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtUtil.java  JwtUtils.java
src/main/java/kr/startoff/backend/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  (+2 more)
src/main/java/kr/startoff/backend/service/: AuthService.java  CommentService.java  MeetingRoomService.java  PostService.java  ProjectService.java  SkillTagService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/kr/startoff/backend/util/: CookieUtil.java  RedisUtil.java  S3UploadUtil.java
src/main/resources/: application.yml
src/test/java/kr/startoff/backend/: BackendApplicationTests.java
src/test/java/kr/startoff/backend/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java  PostImageControllerTest.java  ProfileControllerTest.java  ProjectControllerTest.java  SkillTagControllerTest.java  UserControllerTest.java
src/test/java/kr/startoff/backend/interceptor/: JwtInterceptorTest.java
src/test/java/kr/startoff/backend/payload/: PayloadFixture.java
src/test/java/kr/startoff/backend/prototype/: UserPrototype.java
src/test/java/kr/startoff/backend/repository/: UserRepositoryTest.java
src/test/java/kr/startoff/backend/service/: AuthServiceTest.java  CommentServiceTest.java  PostServiceTest.java  ProjectServiceTest.java  SkillTagServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
(+198 files in other folders)
